REACT_APP_API_KEY=AIzaSyAQIQjVSWb-pjlGOJriu_VrFrgQoMjIMok
REACT_APP_AUTH_DOMAIN=pumpit-26d0c.firebaseapp.com
REACT_APP_PROJECT_ID=pumpit-26d0c
REACT_APP_STORAGE_BUCKET=pumpit-26d0c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1042469485098
REACT_APP_APP_ID=1:1042469485098:web:38a57f8df3556bc58e2153
